<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    tools:context=".fragments.WeatherFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/nunito_extrabold"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/degrees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/city"
            android:layout_marginTop="30dp"
            android:textSize="46sp"
            android:fontFamily="@font/nunito_extrabold"
            android:textColor="@color/black"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/status"
            app:layout_constraintTop_toBottomOf="@id/degrees"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nunito_extrabold"
            android:textSize="24sp"
            />


        <TextView
            android:id="@+id/feels_like"
            android:fontFamily="@font/nunito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/status"
            android:layout_marginTop="50dp"
            android:layout_marginStart="30dp"
            android:textSize="16sp"
            android:textColor="@color/black"

            />

        <TextView
            android:fontFamily="@font/nunito"
            android:id="@+id/pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/feels_like"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:textSize="16sp"
            android:textColor="@color/black"

            />

        <TextView
            android:fontFamily="@font/nunito"
            android:id="@+id/visibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pressure"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:textSize="16sp"
            android:textColor="@color/black"

            />

        <TextView
            android:fontFamily="@font/nunito"
            android:id="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/visibility"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:textSize="16sp"
            android:textColor="@color/black"

            />

        <TextView
            android:fontFamily="@font/nunito"
            android:id="@+id/windspeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/humidity"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:textSize="16sp"
            android:textColor="@color/black"

            />

        <TextView
            android:fontFamily="@font/nunito"
            android:id="@+id/winddegrees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/windspeed"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:textSize="16sp"
            android:textColor="@color/black"

            />



    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>